PROJECT=DemandeDeCongeProjet
ENVIRONMENT=develop
DOMAIN_NAME=boilerplate.local
WORKING_DIR=/var/www/application

USER_ID=1000
GROUP_ID=1000

HOST_MARIADB_PORT=4306
HOST_NGINX_PORT=8000
PHP_IMAGE_EXPOSED_PORT=9000

NGINX_IMAGE_FROM_IMAGE=nginx
NGINX_IMAGE_FROM_TAG=1.21.3-alpine

MARIADB_IMAGE_FROM_IMAGE=mariadb
MARIADB_IMAGE_FROM_TAG=10.5.12
MARIADB_ROOT_PASSWORD=axiocode
MARIADB_DATABASE=demande_de_conge
MARIADB_USER=akuntz
MARIADB_PASSWORD=akuntz2907


NETWORK_IP_DOMAIN=174.28.0
